@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Lato:wght@400;700&family=Poppins:wght@400;500&family=Roboto:wght@400;700&family=Varela+Round&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color-dark:#2294ed;
    --padding-inline-section:10px;
}
body{
    font-family: 'Poppins',sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
    
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}
a{
    text-decoration:none ;
    display:inline-block;

}
/* utility */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline:auto ;
    padding: var(--padding-inline-section);}
    .flex{
        display: flex;
        align-items: center;
    }
    .hover-links{
        color: var(--primary-text-color);

    }
    .hover-links:hover{
        color:var(--accent-color-dark);
    }
    .primary-button{
    
        background-color: var(--accent-color-dark);
        border-radius: 6px;
        font-weight: 700;
        color: white !important;
        box-shadow: 0 0 2px var(--secondary-text-color);
        transition: 0.2s ease-out;
        padding: 12px 24px;
        
    }
    .primary-button:hover{
       background-color:#2294ed; 
       color: black !important;
    }
    .secondary-button{
        border: .5px solid var(--secondary-text-color);
        border-radius: 6px;
        font-weight: 700;
        color: var(--primary-text-color);
        padding: 12px 24px;
        transition: 0.2s ease-out;

    
    }
    .secondary-button:hover{
        border-color: var(--accent-color-dark);
        color: var(--accent-color-dark) !important;
    }
    

    ul{
        list-style: none;

    }
/* top banner */
    .top-banner{
        background-image:url('asset 32.png');
       background-color: #4fb3d4;
    
       background-size: 300px;
    }

    
.banner-text{
    color: white;
    padding: 10px 15px;
    text-align: center;

}
/* nav bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;


}.company-logo img{
    width: 200px;
}
.nav-links {
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
/*header section*/
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width: 600px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-button{
    margin: 20px;

}
/* comanies section */
.companies-header{
    text-align: center;
    margin-block:30px ;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/* features section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./oval.svg);
    background-repeat: no-repeat;
    background-position: center;

}
.header-section{
    text-align: center;
}
header-section-text{
    margin-bottom: 20px;


}
.features-area
{
   flex-wrap: wrap; 
   justify-content: center;
   gap: 40px;
   margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}
.features-card img{
    width: 60px;

}
/* big-features-section */
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;

}
.big-features-container{
    gap: 30px;
}
.feature-image img{
    width: 100%;

}
.features-desp{
    flex-direction: column;
    align-items: flex-start;
}
/* examples header */
.example-header{
    text-align: center;
    flex-direction: column;
}
.example-headin-text{
    margin-bottom: 20px;
    gap: 20px;
}
.example-area{
    justify-content: space-between;
    margin-block:30px ;
}
.example-card:hover{
    box-shadow: 0 0 10px red;




}

.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('./asset 36.jpeg');
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:nth-child(2){
    
    background:linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,1)), url('./asset 37.jpeg');
    background-size: cover;
}
.example-card:nth-child(3){
    
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('./asset 38.jpeg');
    background-size: cover;
}
.example-card:nth-child(4){
   
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('./asset 39.jpeg');
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/* cta section */
.cta-section-container
{
    flex-direction: column;
    gap: 30px;
    color: white;
    
}
.cta-section-container p{
color: white;
margin: 20px;
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
/* footer */
.footer{
    padding-block:80px ;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/* subfooter */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}